{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "00BCD290D821A314"
	group: "5F8513D32541A303"
	id: "00BCD290D821A314"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["这是整合包的第一步！"]
			id: "4BEC240BB5408FB7"
			tasks: [{
				id: "7225C7315797918B"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["4BEC240BB5408FB7"]
			id: "06FDF2ACF66EDDC7"
			tasks: [{
				id: "660D142928B81672"
				item: "create:andesite_alloy"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["06FDF2ACF66EDDC7"]
			id: "07254BB5CBD0F35D"
			tasks: [{
				id: "72924AFEB4DC2F6D"
				item: "create:precision_mechanism"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["06FDF2ACF66EDDC7"]
			id: "2FB7767A7F215E36"
			tasks: [{
				id: "5D11045423302439"
				item: "create:sturdy_sheet"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["2FB7767A7F215E36"]
			id: "0540BFEA0EFD94AA"
			tasks: [{
				id: "0849919AE878C2AD"
				item: "create:electron_tube"
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: [
				"07254BB5CBD0F35D"
				"0540BFEA0EFD94AA"
				"6A2A3CD0700B7CEF"
			]
			id: "26F8FFCBDDE258A2"
			tasks: [{
				id: "2724C4267B6252D9"
				item: "create_sa:steam_engine"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["07254BB5CBD0F35D"]
			id: "49A2CF34516E7AE4"
			tasks: [{
				id: "2BD89A1EF4B3DE5B"
				item: "createaddition:capacitor"
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["49A2CF34516E7AE4"]
			id: "0A690BE265C28BB7"
			tasks: [{
				id: "2B736067661E17B2"
				item: "ae2:fluix_crystal"
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["26F8FFCBDDE258A2"]
			id: "0B366A0694AA87D6"
			tasks: [{
				id: "2D8D4D3BE9732862"
				item: "create_sa:heat_engine"
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["0B366A0694AA87D6"]
			id: "164E2E533DDBB62C"
			tasks: [{
				id: "1E9B9CBB6E1EE01E"
				item: "create_sa:hydraulic_engine"
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["0B366A0694AA87D6"]
			id: "7E0E9BD937D2D517"
			rewards: [{
				id: "4172C9A8803A8D65"
				item: {
					Count: 1
					id: "thermal:wrench"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "41531732615291B2"
				item: "thermal:machine_frame"
				type: "item"
			}]
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: [
				"164E2E533DDBB62C"
				"7E0E9BD937D2D517"
				"3706B2D328E50227"
			]
			id: "3D57F791190CA016"
			tasks: [{
				id: "382ED956695F931F"
				item: "powah:dielectric_paste"
				type: "item"
			}]
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: ["26F8FFCBDDE258A2"]
			id: "3B53A2ED8D0B86B6"
			tasks: [{
				id: "7CE3B955F1A8255E"
				item: "tfmg:steel_mechanism"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["4BEC240BB5408FB7"]
			description: ["对于农夫乐事系列，主线不设单独章节,可随时制作"]
			id: "1A70CAC9ECEDCA2E"
			tasks: [
				{
					id: "112CC78B4714D1C8"
					item: "farmersdelight:cooking_pot"
					type: "item"
				}
				{
					id: "43519E2182EAB36F"
					item: {
						Count: 1
						id: "farmersdelight:skillet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1AAEAC8D233BA33A"
					item: "farmersdelight:cutting_board"
					type: "item"
				}
			]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: [
				"49A2CF34516E7AE4"
				"7E0E9BD937D2D517"
			]
			id: "722BB4955AC19DF0"
			tasks: [{
				id: "3F7C1F40B820B1B0"
				item: "create_things_and_misc:vibration_mechanism"
				type: "item"
			}]
			x: 10.5d
			y: -3.0d
		}
		{
			dependencies: [
				"3D57F791190CA016"
				"722BB4955AC19DF0"
				"1A70CAC9ECEDCA2E"
			]
			id: "242F12F75D524392"
			tasks: [{
				id: "1E440B4442C063DA"
				item: "ae2:creative_energy_cell"
				type: "item"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["7723D94DF39BCDF6"]
			id: "3706B2D328E50227"
			tasks: [{
				id: "5871058F5F088756"
				item: "botania:life_essence"
				type: "item"
			}]
			x: 9.0d
			y: -4.5d
		}
		{
			dependencies: [
				"7E0E9BD937D2D517"
				"0FCDDAB66C420E19"
			]
			id: "7723D94DF39BCDF6"
			tasks: [{
				id: "4CC210CE0397CFFB"
				item: "mythicbotany:mana_infuser"
				type: "item"
			}]
			x: 7.5d
			y: -4.5d
		}
		{
			dependencies: [
				"3B53A2ED8D0B86B6"
				"18B4227D77863B6A"
			]
			id: "0FCDDAB66C420E19"
			tasks: [{
				id: "4B5C4F4957228F08"
				item: "botania:terra_plate"
				type: "item"
			}]
			x: 6.0d
			y: -4.5d
		}
		{
			dependencies: ["06FDF2ACF66EDDC7"]
			id: "1EC1CB64D493F962"
			tasks: [{
				id: "6732695BEAB8192F"
				item: "botania:mana_pool"
				type: "item"
			}]
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: [
				"1EC1CB64D493F962"
				"26F8FFCBDDE258A2"
			]
			id: "18B4227D77863B6A"
			tasks: [{
				id: "61A2F69FF85D03DA"
				item: "botania:runic_altar"
				type: "item"
			}]
			x: 4.5d
			y: -4.5d
		}
	]
	title: "发展路线·科技"
}
