{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "038ACFB077C5FC4C"
	group: "410FD792CCD010E5"
	id: "038ACFB077C5FC4C"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"3E36ACB6A8050BDE"
				"06B826CE1F76C81E"
				"7D8AC6517E613795"
				"59E14058BFB4E700"
			]
			id: "5E16390CFC130517"
			tasks: [{
				id: "77D946BF6D84A212"
				item: "festive_delight:gingerbread_pillar"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"138CAA33E149AA86"
				"5A9297136856378E"
				"6AD9D41212000AF6"
				"2270DC0F45503B7F"
			]
			description: ["姜糖饼的认可"]
			id: "3E36ACB6A8050BDE"
			tasks: [{
				id: "397C4169ACDF2E33"
				item: "festive_delight:gingerbread_cookie_flake"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"25E2C796EA7FE188"
				"15CB908DBB806530"
				"3BECEB09663D4DE0"
				"605666A9B5381EAE"
			]
			description: ["&m蓝莓味的&r"]
			id: "5A9297136856378E"
			tasks: [{
				id: "29C390150F10889A"
				item: "festive_delight:gingerbread_cookie_sword"
				type: "item"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: [
				"6FD69042F26EE459"
				"7AAF6EF7D62B7E5D"
				"279C9B04F083AB9D"
				"2A2C569A0275E44B"
			]
			description: [
				"creeper?"
				"awwwww man!"
			]
			id: "6AD9D41212000AF6"
			tasks: [{
				id: "5D731F0748B410EF"
				item: "festive_delight:gingerbread_man_creeper"
				type: "item"
			}]
			x: -6.5d
			y: -1.5d
		}
		{
			dependencies: [
				"38353DA10D9C3608"
				"09FE881C744E829A"
				"312B525ECBC595BA"
				"4360E8050CD2F010"
			]
			description: ["man!"]
			id: "138CAA33E149AA86"
			tasks: [{
				id: "38CAE3D59CB3E526"
				item: "festive_delight:gingerbread_man"
				type: "item"
			}]
			x: -6.5d
			y: 2.0d
		}
		{
			id: "594DFD3945E2DB64"
			tasks: [{
				id: "210936A3214A6052"
				item: "farmersdelight:chocolate_pie"
				type: "item"
			}]
			x: 5.0d
			y: -0.5d
		}
		{
			dependencies: [
				"4AA9FF8C8D437F9E"
				"291294762813A3FE"
				"3CCE6B9882EA0DB0"
				"0C64DC6E75A89BD8"
			]
			description: ["&m乱炖&r"]
			id: "06B826CE1F76C81E"
			tasks: [{
				id: "4CC633DE1F19506A"
				item: "cuisinedelight:suspicious_mix"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: [
				"25706C356BBCC08F"
				"0C0E236A6CF6E315"
				"214B61896D761BFB"
			]
			description: ["&m荔枝味的&r"]
			id: "2270DC0F45503B7F"
			tasks: [{
				id: "09B2D154494249DB"
				item: "festive_delight:sugar_cane"
				type: "item"
			}]
			x: -3.0d
			y: 3.5d
		}
		{
			dependencies: [
				"660380FDBB7DB533"
				"15D52C52A69065C2"
				"682B160624B6C153"
				"3FC82AD537E17765"
			]
			description: ["&m什么黑暗料理&r"]
			id: "59E14058BFB4E700"
			tasks: [{
				id: "078671837CD1A371"
				item: "create:builders_tea"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: [
				"594DFD3945E2DB64"
				"0CED700C1EA43332"
				"52A36E73F9FABE06"
				"0949E161120BC41C"
			]
			id: "7D8AC6517E613795"
			tasks: [{
				id: "4AFE8F444DA11E35"
				item: "botania:cosmetic_four_leaf_clover"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"43354F834E375287"
				"5FE68A3516391670"
				"7CF72EE1B68B4282"
			]
			id: "0C64DC6E75A89BD8"
			tasks: [{
				id: "2601A64F3BB496C3"
				item: "festive_delight:festive_chicken_block"
				type: "item"
			}]
			x: 3.0d
			y: -5.0d
		}
		{
			id: "15D52C52A69065C2"
			tasks: [{
				id: "54B82D38D0B97526"
				item: "fruitsdelight:hawberry_tea"
				type: "item"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			id: "3FC82AD537E17765"
			tasks: [{
				id: "1C3D3AB580F3153A"
				item: "fruitsdelight:mango_tea"
				type: "item"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			id: "682B160624B6C153"
			tasks: [{
				id: "171576698322244A"
				item: "fruitsdelight:mangosteen_tea"
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			id: "660380FDBB7DB533"
			tasks: [{
				id: "6B77679389261F0B"
				item: "fruitsdelight:peach_tea"
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			id: "52A36E73F9FABE06"
			tasks: [{
				id: "29EFE50241402692"
				item: "farmersdelight:glow_berry_custard"
				type: "item"
			}]
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: [
				"6ECFCFDF117E40CD"
				"68AFAC9921D46F97"
				"5A5622F340A8B917"
				"67EDAD8D5E48D5A5"
			]
			description: ["海鲜爱好者的认可"]
			id: "3CCE6B9882EA0DB0"
			tasks: [{
				id: "659210740BC45424"
				item: "cuisinedelight:seafood_platter"
				type: "item"
			}]
			x: -1.5d
			y: -7.5d
		}
		{
			dependencies: [
				"4CA991A6A730F3B6"
				"2D9FC0E1AD88642C"
				"1C22634CDB4BF6EA"
			]
			description: ["素食爱好者的认可"]
			id: "291294762813A3FE"
			tasks: [{
				id: "1D2A88560BBA743A"
				item: "cuisinedelight:vegetable_platter"
				type: "item"
			}]
			x: 2.0d
			y: -7.5d
		}
		{
			id: "7AAF6EF7D62B7E5D"
			tasks: [{
				id: "408A031764E98BD0"
				item: "farmersdelight:hamburger"
				type: "item"
			}]
			x: -6.5d
			y: -2.5d
		}
		{
			dependencies: [
				"5C103F008AC7F9D2"
				"575B4F807BE749D0"
			]
			id: "4AA9FF8C8D437F9E"
			tasks: [{
				id: "2121A35D61386B90"
				item: "cuisinedelight:mixed_pasta"
				type: "item"
			}]
			x: -2.5d
			y: -5.0d
		}
		{
			id: "575B4F807BE749D0"
			tasks: [{
				id: "13458A4A00506B2C"
				item: "farmersdelight:pasta_with_meatballs"
				type: "item"
			}]
			x: -3.0d
			y: -6.0d
		}
		{
			id: "5C103F008AC7F9D2"
			tasks: [{
				id: "1D12DB7E3545132C"
				item: "farmersdelight:pasta_with_mutton_chop"
				type: "item"
			}]
			x: -3.5d
			y: -5.0d
		}
		{
			id: "38353DA10D9C3608"
			tasks: [{
				id: "66C5AE480FF90640"
				item: "farmersdelight:honey_glazed_ham_block"
				type: "item"
			}]
			x: -7.5d
			y: 1.5d
		}
		{
			id: "09FE881C744E829A"
			tasks: [{
				id: "3F3F129B06DAE7B8"
				item: "farmersdelight:shepherds_pie_block"
				type: "item"
			}]
			x: -7.5d
			y: 2.5d
		}
		{
			id: "214B61896D761BFB"
			tasks: [{
				id: "43945857C35933F3"
				item: "fruitsdelight:lychee_jelly"
				type: "item"
			}]
			x: -2.0d
			y: 3.5d
		}
		{
			id: "5FE68A3516391670"
			tasks: [{
				id: "0DE7C7F8421A1EC2"
				item: "fruitsdelight:pineapple_fried_rice"
				type: "item"
			}]
			x: 3.0d
			y: -4.0d
		}
		{
			id: "312B525ECBC595BA"
			tasks: [{
				id: "4889982917CF5F17"
				item: "fruitsdelight:pineapple_marinated_pork"
				type: "item"
			}]
			x: -6.5d
			y: 3.0d
		}
		{
			id: "7CF72EE1B68B4282"
			tasks: [{
				id: "064F9B3A2418E3A5"
				item: "farmersdelight:cabbage_leaf"
				type: "item"
			}]
			x: 3.0d
			y: -6.0d
		}
		{
			id: "6FD69042F26EE459"
			tasks: [{
				id: "0CBCAC8512642E9A"
				item: "farmersdelight:mutton_wrap"
				type: "item"
			}]
			x: -7.5d
			y: -1.0d
		}
		{
			id: "4CA991A6A730F3B6"
			tasks: [{
				id: "76B050CEF62B3E7A"
				item: "farmersdelight:cabbage_rolls"
				type: "item"
			}]
			x: 3.0d
			y: -7.5d
		}
		{
			id: "68AFAC9921D46F97"
			tasks: [{
				id: "435B12D0E40D9107"
				item: "farmersdelight:grilled_salmon"
				type: "item"
			}]
			x: -2.5d
			y: -7.5d
		}
		{
			id: "6ECFCFDF117E40CD"
			tasks: [{
				id: "62867DB2640E60F2"
				item: "farmersdelight:fish_stew"
				type: "item"
			}]
			x: -2.0d
			y: -8.5d
		}
		{
			id: "1C22634CDB4BF6EA"
			tasks: [{
				id: "7CCFBF325B0D4DCA"
				item: "farmersdelight:ratatouille"
				type: "item"
			}]
			x: 1.0d
			y: -7.5d
		}
		{
			id: "0949E161120BC41C"
			tasks: [{
				id: "3CA43807B981BAD8"
				item: "farmersdelight:beef_stew"
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			id: "0C0E236A6CF6E315"
			tasks: [{
				id: "024519377A5C2195"
				item: "create:bar_of_chocolate"
				type: "item"
			}]
			x: -4.0d
			y: 3.5d
		}
		{
			id: "0CED700C1EA43332"
			tasks: [{
				id: "0A3C64A6D2823F41"
				item: "fruitsdelight:hawberry_stick"
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			id: "4360E8050CD2F010"
			tasks: [{
				id: "1F30F5C7314E4A3C"
				item: "festive_delight:gingerbread_man_base"
				type: "item"
			}]
			x: -6.5d
			y: 1.0d
		}
		{
			id: "279C9B04F083AB9D"
			tasks: [{
				id: "617D91D2F0C93F17"
				item: "festive_delight:gingerbread_cookie_creeper"
				type: "item"
			}]
			x: -6.5d
			y: -0.5d
		}
		{
			id: "605666A9B5381EAE"
			tasks: [{
				id: "464A10C67CBE5FC2"
				item: "festive_delight:gingerbread_cookie_base_sword"
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			id: "3BECEB09663D4DE0"
			tasks: [{
				id: "30FDCDE65BF2AD42"
				item: "farmersdelight:stuffed_potato"
				type: "item"
			}]
			x: -2.5d
			y: -3.5d
		}
		{
			id: "25E2C796EA7FE188"
			tasks: [{
				id: "22C28DDAF3B82955"
				item: "fruitsdelight:blueberry_jelly"
				type: "item"
			}]
			x: -3.5d
			y: -3.5d
		}
		{
			id: "15CB908DBB806530"
			tasks: [{
				id: "097BAE3FF1C164E2"
				item: "farmersdelight:kelp_roll_slice"
				type: "item"
			}]
			x: -4.0d
			y: -2.5d
		}
		{
			id: "2D9FC0E1AD88642C"
			tasks: [{
				id: "062FF429704252B8"
				item: "farmersdelight:mixed_salad"
				type: "item"
			}]
			x: 2.0d
			y: -8.5d
		}
		{
			id: "5A5622F340A8B917"
			tasks: [{
				id: "18D556865FF4ADC1"
				item: "farmersdelight:baked_cod_stew"
				type: "item"
			}]
			x: -1.0d
			y: -8.5d
		}
		{
			id: "67EDAD8D5E48D5A5"
			tasks: [{
				id: "6C1CFC9E0EADDD33"
				item: "farmersdelight:cod_roll"
				type: "item"
			}]
			x: -0.5d
			y: -7.5d
		}
		{
			id: "25706C356BBCC08F"
			tasks: [{
				id: "281C05A300E76CA9"
				item: "create:chocolate_glazed_berries"
				type: "item"
			}]
			x: -3.0d
			y: 4.5d
		}
		{
			id: "43354F834E375287"
			tasks: [{
				id: "43A59594B75CE0F5"
				item: "farmersdelight:roast_chicken_block"
				type: "item"
			}]
			x: 4.0d
			y: -5.0d
		}
		{
			id: "2A2C569A0275E44B"
			tasks: [{
				id: "5E64DCE5BDB90110"
				item: "create:honeyed_apple"
				type: "item"
			}]
			x: -7.5d
			y: -2.0d
		}
	]
	title: "食物"
}
