{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "0F43AFACF5E383E9"
	group: ""
	id: "0F43AFACF5E383E9"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			id: "15144208D7372CD3"
			rewards: [{
				id: "1D4A4482750020BD"
				item: "thermal:machine_catalyst_creative_augment"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 50L
				id: "156D81970F560418"
				item: "thermal:machine_catalyst_augment"
				type: "item"
			}]
			title: "创造回收室"
			x: -2.0d
			y: 0.0d
		}
		{
			can_repeat: true
			id: "2602C29A57862BB2"
			rewards: [{
				id: "09CB0AF6C90DC6B3"
				item: "minecraft:enderman_spawn_egg"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 50L
				id: "65B13D2F8B5B5E4F"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			title: "末影人刷怪蛋"
			x: -1.0d
			y: 1.5d
		}
		{
			can_repeat: true
			description: ["tips:线的合成表显示的随机废料其实是4、3根线"]
			id: "65410FC93B43A6DC"
			rewards: [{
				id: "1E3A603A4E4F718C"
				item: "minecraft:spider_spawn_egg"
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 150L
					id: "0A77A4B187CB74BF"
					item: "minecraft:string"
					type: "item"
				}
				{
					consume_items: true
					count: 15L
					id: "4E9FBE3EB70A6724"
					item: "minecraft:spider_eye"
					type: "item"
				}
			]
			title: "蜘蛛刷怪蛋"
			x: 1.0d
			y: 1.5d
		}
		{
			can_repeat: true
			description: ["tips：这是空的刷怪笼"]
			icon: "minecraft:spawner"
			id: "1195CD8E21AA6A10"
			rewards: [{
				id: "4D0DA41DAAF39060"
				item: "minecraft:spawner"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 20L
				id: "2838EE469D4EE853"
				item: "create:empty_blaze_burner"
				type: "item"
			}]
			title: "刷怪笼"
			x: 4.0d
			y: 0.0d
		}
		{
			can_repeat: true
			description: ["农具(doge)"]
			icon: "easy_villagers:villager"
			id: "5F41D0F80D36D9E2"
			rewards: [{
				id: "79EF424CE8652625"
				item: "easy_villagers:villager"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 8L
				id: "307FDB1B10816E98"
				item: "minecraft:emerald_block"
				type: "item"
			}]
			title: "村民"
			x: -4.0d
			y: 0.0d
		}
		{
			can_repeat: true
			id: "16305C260F76AA95"
			rewards: [{
				id: "38F44A6E7C94F661"
				item: "minecraft:budding_amethyst"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 64L
				id: "361E8BADD5A12397"
				item: "minecraft:amethyst_block"
				type: "item"
			}]
			title: "紫水晶母岩"
			x: 2.0d
			y: 0.0d
		}
		{
			can_repeat: true
			id: "1D1364E3041D80C0"
			rewards: [{
				id: "740BD1B4E8532811"
				item: "minecraft:wither_skeleton_spawn_egg"
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 50L
					id: "24F03B2990BB21A0"
					item: "minecraft:coal"
					type: "item"
				}
				{
					consume_items: true
					count: 150L
					id: "05D6A53F9EBA01F4"
					item: "minecraft:bone"
					type: "item"
				}
			]
			title: "凋零骷髅刷怪蛋"
			x: 3.0d
			y: 1.5d
		}
		{
			can_repeat: true
			id: "095F2C8E3ADA6453"
			rewards: [{
				id: "6EC82C3B451D0447"
				item: "minecraft:creeper_spawn_egg"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 150L
				id: "64022FD5E107DDC0"
				item: "minecraft:gunpowder"
				type: "item"
			}]
			title: "苦力怕刷怪蛋"
			x: -3.0d
			y: 1.5d
		}
		{
			icon: {
				Count: 1
				id: "ae2:memory_card"
				tag: { }
			}
			id: "66A18FB702998506"
			rewards: [{
				id: "20165FD869F7A3B3"
				item: {
					Count: 1
					id: "ae2:memory_card"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 8L
				id: "5E518E760E535A16"
				item: { Count: 8, id: "ae2:quartz_block" }
				type: "item"
			}]
			title: "内存卡"
			x: -1.0d
			y: -1.5d
		}
		{
			can_repeat: true
			icon: "thermal:rubberwood_sapling"
			id: "7244C1EDF26C6000"
			rewards: [{
				id: "296FEF4E4D0A17BE"
				item: "thermal:rubberwood_sapling"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 8L
				id: "34B511376DD61C6A"
				item: "minecraft:oak_sapling"
				type: "item"
			}]
			title: "橡胶树树苗"
			x: -3.0d
			y: -1.5d
		}
		{
			can_repeat: true
			icon: "minecraft:bamboo"
			id: "4AD49B4E5D1C2A13"
			rewards: [{
				id: "16D2D60565450593"
				item: "minecraft:bamboo"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 8L
				id: "2033C3DFFAD0DA10"
				item: { Count: 8, id: "minecraft:grass" }
				type: "item"
			}]
			title: "竹子"
			x: 1.0d
			y: -1.5d
		}
		{
			icon: "ae2:flawless_budding_quartz"
			id: "579215B0D3DDE903"
			rewards: [{
				auto: "no_toast"
				id: "245DB0796EBC905B"
				item: "ae2:flawless_budding_quartz"
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "4C9CC66D268349DC"
					item: "ae2:flawed_budding_quartz"
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "3DD0D622A57C19B8"
					item: { Count: 8, id: "ae2:charged_certus_quartz_crystal" }
					type: "item"
				}
			]
			title: "无瑕的赛特斯石英母岩"
			x: 3.0d
			y: -1.5d
		}
		{
			id: "387BA3B0B828E7BA"
			rewards: [{
				id: "6CDB8BD5B7867714"
				item: "create:creative_blaze_cake"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 5000L
				id: "593B7C84C35C295A"
				item: "create:blaze_cake"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
	]
	title: "商店"
}
