{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "164795D2CBBC90B9"
	group: "2186E09AFD2B6336"
	id: "164795D2CBBC90B9"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0DE84B3A30AF6A35"]
			id: "46546057CF08442E"
			rewards: [{
				count: 6
				id: "14016F29FCE3B9EF"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "59A87FCFD14BC86E"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			description: ["&mImmersive Engineering&r"]
			id: "73A5FA8125187013"
			rewards: [{
				count: 12
				id: "15685BF360B17195"
				item: "tfmg:coal_coke"
				type: "item"
			}]
			tasks: [
				{
					id: "21114695AFA342BB"
					item: "tfmg:coke_oven"
					type: "item"
				}
				{
					id: "01192B7ABE8C8E4F"
					item: "tfmg:coal_coke"
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["46546057CF08442E"]
			description: ["或许你可以试一下粉碎轮粉碎粉碎轮"]
			id: "75DF6632BC1692B0"
			rewards: [{
				id: "6C9F1EAEA19C723A"
				item: {
					Count: 1
					id: "expatternprovider:infinity_cell"
					tag: {
						record: {
							"#c": "ae2:i"
							id: "minecraft:cobblestone"
						}
					}
				}
				only_one: true
				team_reward: true
				type: "item"
			}]
			tasks: [{
				id: "2C9D44739FFED223"
				item: "create:crushing_wheel"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: [
				"73A5FA8125187013"
				"75DF6632BC1692B0"
			]
			id: "5A021C8498D9132D"
			tasks: [{
				id: "4FAF7726097DBCE2"
				item: "tfmg:coal_coke_dust"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["75DF6632BC1692B0"]
			id: "4664AC44E90B974E"
			tasks: [{
				id: "544C20B925C1BAE9"
				item: "create:crushed_raw_iron"
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: [
				"5A021C8498D9132D"
				"4664AC44E90B974E"
			]
			id: "4BFFAE5BE7AA7C1E"
			rewards: [{
				count: 8
				id: "585DF1550EE8FE35"
				item: "tfmg:steel_ingot"
				type: "item"
			}]
			tasks: [{
				id: "280D01C09CF12DB6"
				item: "tfmg:steel_ingot"
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["77F002D48AD0133B"]
			description: [
				"石油？小心__!"
				"推荐搭配手摇曲柄食用更加"
			]
			id: "66C08917BCD65512"
			rewards: [{
				count: 8
				id: "7A513007C817CE10"
				item: "tfmg:steel_ingot"
				type: "item"
			}]
			tasks: [{
				id: "4409A984FEF16D72"
				item: "tfmg:surface_scanner"
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["66C08917BCD65512"]
			icon: "tfmg:steel_distillation_controller"
			id: "228FC2AA8879D2D7"
			rewards: [{
				count: 2
				id: "4D774371E1EC3DF3"
				item: "tfmg:steel_block"
				type: "item"
			}]
			tasks: [
				{
					id: "204711AE84F75E1A"
					item: "tfmg:steel_distillation_controller"
					type: "item"
				}
				{
					id: "618C9D80A2208AAF"
					item: "tfmg:steel_distillation_output"
					type: "item"
				}
			]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: [
				"4BFFAE5BE7AA7C1E"
				"2A0F418558B63251"
			]
			id: "77F002D48AD0133B"
			rewards: [{
				count: 12
				id: "14999282B7F66893"
				item: "tfmg:steel_ingot"
				type: "item"
			}]
			tasks: [{
				id: "7604594326E83416"
				item: "tfmg:steel_mechanism"
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["228FC2AA8879D2D7"]
			id: "7CBC4BC082F61CB7"
			tasks: [{
				id: "4EBED4BFA150AFF1"
				item: "tfmg:plastic_sheet"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["228FC2AA8879D2D7"]
			id: "0D1B683B725775F2"
			tasks: [{
				id: "7A5E985E3D1498C1"
				item: "tfmg:napalm_bucket"
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["228FC2AA8879D2D7"]
			id: "73B4EDAA031EFEC1"
			tasks: [{
				id: "73DBE9F8302C8657"
				item: "tfmg:bitumen"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["73B4EDAA031EFEC1"]
			description: ["你或许意识到了什么"]
			id: "717CF517AE76FBF6"
			tasks: [
				{
					id: "2EC444E4FFB5F37A"
					item: "ae2:logic_processor"
					type: "item"
				}
				{
					id: "67ACFE1BA89CF70C"
					item: "ae2:calculation_processor"
					type: "item"
				}
				{
					id: "160566087435BF06"
					item: "ae2:engineering_processor"
					type: "item"
				}
			]
			title: "处理器"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["46546057CF08442E"]
			description: ["tips:合成表有两种"]
			id: "517DC463CAB27380"
			rewards: [{
				count: 8
				id: "35E892035FAA8997"
				item: "createaddition:capacitor"
				type: "item"
			}]
			tasks: [{
				id: "218133F168125293"
				item: "createaddition:capacitor"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["517DC463CAB27380"]
			description: ["tips:发电在上一章"]
			id: "66E3DC6E4DA69105"
			tasks: [{
				id: "5A251C9CB97DDEF9"
				item: "createaddition:tesla_coil"
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["66E3DC6E4DA69105"]
			description: ["tips：赛特斯石英母岩有循环"]
			id: "0CFDE8782530D2D7"
			rewards: [{
				id: "522AE5F316829C26"
				item: "ae2:flawed_budding_quartz"
				type: "item"
			}]
			tasks: [{
				id: "3EE9E9F52BF0375B"
				item: "ae2:charged_certus_quartz_crystal"
				type: "item"
			}]
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["0CFDE8782530D2D7"]
			id: "6238A815A968D658"
			rewards: [{
				count: 3
				id: "7B65A661B519C65E"
				item: "ae2:fluix_block"
				type: "item"
			}]
			tasks: [{
				id: "1E0DD3D845F5105A"
				item: "ae2:fluix_crystal"
				type: "item"
			}]
			x: 4.5d
			y: 6.0d
		}
		{
			dependencies: [
				"717CF517AE76FBF6"
				"6238A815A968D658"
			]
			id: "25E7229CFD81C561"
			rewards: [{
				count: 4
				id: "70707FDC10271463"
				item: "ae2:controller"
				type: "item"
			}]
			tasks: [{
				id: "0324910EC4153E27"
				item: "ae2:controller"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["0D1B683B725775F2"]
			id: "1377D108F50B3379"
			tasks: [{
				id: "1878FC9A35F15685"
				item: "tfmg:napalm_bomb"
				type: "item"
			}]
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["25E7229CFD81C561"]
			description: ["你拥有了本应不属于你的东西"]
			id: "192A99D92D822E98"
			rewards: [{
				count: 32
				id: "586914AF3210D95F"
				item: "ae2:sky_stone_block"
				type: "item"
			}]
			tasks: [{
				id: "4234D57E746CBEB1"
				item: "ae2:not_so_mysterious_cube"
				type: "item"
			}]
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: [
				"192A99D92D822E98"
				"1377D108F50B3379"
			]
			dependency_requirement: "one_completed"
			description: ["神秘方块，很神奇吧！"]
			id: "21435606EA7B5FEE"
			rewards: [{
				count: 4
				id: "127C0CF263F6FF9D"
				item: "ae2:mysterious_cube"
				type: "item"
			}]
			tasks: [{
				id: "6984C51D65125A19"
				item: "ae2:mysterious_cube"
				type: "item"
			}]
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: [
				"21435606EA7B5FEE"
				"605EF625167DA8EB"
				"235449E2FF5DDBAF"
				"2FFD610A3DEFC36F"
				"4587EB15E3C8199E"
			]
			id: "2B562C48E39F7B9C"
			shape: "square"
			tasks: [{
				id: "042D393858D2B1BE"
				item: "thermal:machine_frame"
				type: "item"
			}]
			x: -7.5d
			y: 6.0d
		}
		{
			dependencies: ["46546057CF08442E"]
			description: ["你心心念念的末影蓄水槽和末影箱子"]
			id: "7A030A3317B9023A"
			rewards: [
				{
					id: "73B5B4F204D1F029"
					item: "createendertransmission:item_transmitter"
					type: "item"
				}
				{
					id: "66B0D3C55F039D9A"
					item: "createendertransmission:fluid_transmitter"
					type: "item"
				}
				{
					id: "548355600C2F13A6"
					item: "createendertransmission:energy_transmitter"
					type: "item"
				}
			]
			tasks: [
				{
					id: "5771C304C6944E56"
					item: "createendertransmission:fluid_transmitter"
					type: "item"
				}
				{
					id: "4A72045DFEF9E853"
					item: "createendertransmission:item_transmitter"
					type: "item"
				}
				{
					id: "299589A039AA6F9A"
					item: "createendertransmission:energy_transmitter"
					type: "item"
				}
			]
			title: "实用小物品"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: [
				"717CF517AE76FBF6"
				"7CBC4BC082F61CB7"
			]
			id: "48F356983B794267"
			tasks: [{
				id: "5EB9F2AC81C41A54"
				item: "botania:terra_plate"
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["48F356983B794267"]
			id: "5A891A8AA754F505"
			rewards: [{
				count: 12
				id: "198E39B5EAB48718"
				item: "botania:black_lotus"
				type: "item"
			}]
			tasks: [{
				id: "42CBD0DD47ED2AB1"
				item: "botania:terrasteel_ingot"
				type: "item"
			}]
			x: 1.5d
			y: 7.5d
		}
		{
			dependencies: [
				"5A891A8AA754F505"
				"1377D108F50B3379"
			]
			description: ["别问我为什么有汽油弹，问就是在没魔力时传送门会解构！"]
			id: "02A042715127A94D"
			tasks: [{
				id: "288E6F33388A63D6"
				item: "botania:alfheim_portal"
				type: "item"
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["21435606EA7B5FEE"]
			description: ["开盲盒？"]
			id: "010D03B7CE263B21"
			tasks: [{
				id: "428DEAE4D21E1F35"
				item: "botania:natura_pylon"
				type: "item"
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: [
				"02A042715127A94D"
				"010D03B7CE263B21"
			]
			id: "4587EB15E3C8199E"
			rewards: [{
				count: 8
				id: "3535DB0A7726DE63"
				item: "botania:black_lotus"
				type: "item"
			}]
			tasks: [{
				id: "057E9F45E7A49A4F"
				item: "botania:elementium_ingot"
				type: "item"
			}]
			x: -3.0d
			y: 7.5d
		}
		{
			dependencies: ["517DC463CAB27380"]
			description: ["压电陶瓷！"]
			id: "0856B15C48DB2AEE"
			rewards: [{
				count: 3
				id: "3A37F005E4F2F5D5"
				item: "tfmg:spark_plug"
				type: "item"
			}]
			tasks: [{
				id: "58A412BF9F294A56"
				item: "tfmg:spark_plug"
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["05E991733C52B892"]
			id: "2FFD610A3DEFC36F"
			tasks: [{
				id: "641E7921BE0D022E"
				item: "tfmg:turbine_engine"
				type: "item"
			}]
			x: -3.0d
			y: 9.0d
		}
		{
			dependencies: ["0856B15C48DB2AEE"]
			id: "722C29137B8BFFFA"
			tasks: [{
				id: "5E32A6BCCE53A737"
				item: "tfmg:engine_chamber"
				type: "item"
			}]
			x: 3.0d
			y: 9.0d
		}
		{
			dependencies: ["722C29137B8BFFFA"]
			id: "05E991733C52B892"
			tasks: [{
				id: "2591D54C9B60EF8A"
				item: "tfmg:engine_base"
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: [
				"05E991733C52B892"
				"791E7420E59453F8"
			]
			id: "605EF625167DA8EB"
			shape: "square"
			tasks: [{
				id: "013A1844EA83E28B"
				item: "create_sa:heat_engine"
				type: "item"
			}]
			x: -3.0d
			y: 10.5d
		}
		{
			dependencies: ["75DF6632BC1692B0"]
			description: ["&mTinkers' Construct&r"]
			id: "0D96FCB76F9D110A"
			tasks: [{
				id: "4F06989DB2E509F2"
				item: "tfmg:cement"
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["0D96FCB76F9D110A"]
			id: "102CCC2FEDBC4ABC"
			tasks: [{
				id: "32EBCF224C4F252E"
				item: "tfmg:concrete_mixture"
				type: "item"
			}]
			x: -3.0d
			y: -4.5d
		}
		{
			dependencies: [
				"4BFFAE5BE7AA7C1E"
				"5325EE65B943B706"
			]
			dependency_requirement: "one_completed"
			id: "235449E2FF5DDBAF"
			tasks: [{
				id: "08CB9A739BF5887A"
				item: "tfmg:rebar_concrete"
				type: "item"
			}]
			x: -7.5d
			y: -1.5d
		}
		{
			dependencies: ["21435606EA7B5FEE"]
			id: "43AB12DDAC3BBC9D"
			tasks: [{
				id: "344C0B31EC532E13"
				item: "createappliedkinetics:energy_provider"
				type: "item"
			}]
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: ["0D1B683B725775F2"]
			id: "534BB7D12152BBBA"
			tasks: [{
				id: "4360D6DDCD46318A"
				item: "botania:alchemy_catalyst"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["102CCC2FEDBC4ABC"]
			id: "3E6D97CD84143457"
			tasks: [{
				id: "560986D6706903CC"
				item: "tfmg:liquid_concrete_bucket"
				type: "item"
			}]
			x: -4.5d
			y: -4.5d
		}
		{
			dependencies: ["3E6D97CD84143457"]
			description: [
				"倒在地上即可成型"
				"也有另一种来法"
			]
			id: "5325EE65B943B706"
			rewards: [{
				count: 8
				id: "1F00FB622124F3CB"
				item: "tfmg:concrete"
				type: "item"
			}]
			tasks: [{
				id: "71B63069951FF34F"
				item: "tfmg:concrete"
				type: "item"
			}]
			x: -6.0d
			y: -3.0d
		}
		{
			dependencies: ["6238A815A968D658"]
			id: "1FF19C4025F6E93A"
			tasks: [{
				id: "656D0F67F6F8D21C"
				item: "ae2:condenser"
				type: "item"
			}]
			x: 4.5d
			y: 7.5d
		}
		{
			dependencies: ["1FF19C4025F6E93A"]
			id: "791E7420E59453F8"
			tasks: [{
				id: "52BCC048E9904215"
				item: "ae2:matter_ball"
				type: "item"
			}]
			x: 4.5d
			y: 10.5d
		}
		{
			dependencies: ["1FF19C4025F6E93A"]
			id: "2B6A87D33E59CF7D"
			tasks: [{
				id: "7CF66E6F329A5E4B"
				item: "ae2:singularity"
				type: "item"
			}]
			x: 6.0d
			y: 7.5d
		}
		{
			dependencies: ["7CBC4BC082F61CB7"]
			description: ["tips:有些东西识别不了插了吸管的燃烧室"]
			id: "43EB79902DD72A58"
			rewards: [{
				count: 4
				id: "4B85C1D94BFC90ED"
				item: "createaddition:straw"
				type: "item"
			}]
			tasks: [{
				id: "1F970018512DB61A"
				item: "createaddition:straw"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["4587EB15E3C8199E"]
			id: "3FE35F7B045274E2"
			tasks: [{
				id: "6045C2F4D99ECB9F"
				item: "appbot:mana_cell_housing"
				type: "item"
			}]
			x: -4.5d
			y: 6.0d
		}
		{
			dependencies: ["4664AC44E90B974E"]
			id: "7187CCA9C11D156B"
			tasks: [{
				id: "4BA2BDBBA7D74A43"
				item: "create_new_age:redstone_magnet"
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["534BB7D12152BBBA"]
			id: "4C934F0957F28047"
			tasks: [{
				id: "1DD296703D1DAE45"
				item: "create_new_age:layered_magnet"
				type: "item"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: ["479FD307CE5114D7"]
			id: "2A0F418558B63251"
			tasks: [{
				id: "591DB50C52FA67BC"
				item: "tfmg:aluminum_ingot"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			id: "479FD307CE5114D7"
			tasks: [{
				id: "48E45F4BBEEA6DBE"
				item: "tfmg:bauxite"
				type: "item"
			}]
			x: -6.0d
			y: 1.5d
		}
		{
			dependencies: ["46546057CF08442E"]
			dependency_requirement: "all_started"
			description: ["这才是正版"]
			id: "2E8DC89FA7619954"
			rewards: [
				{
					id: "6E62F30BC3953B50"
					item: "enderstorage:ender_chest"
					type: "item"
				}
				{
					id: "68B332EBBA2C0782"
					item: "enderstorage:ender_tank"
					type: "item"
				}
			]
			tasks: [
				{
					id: "76CBDEADE2729564"
					item: "enderstorage:ender_chest"
					type: "item"
				}
				{
					id: "442ABEF0A7A0C628"
					item: "enderstorage:ender_tank"
					type: "item"
				}
			]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["6238A815A968D658"]
			id: "7C6FBC5AE0498DB1"
			rewards: [{
				count: 3
				id: "7961270217B497B2"
				item: "ae2:wireless_booster"
				type: "item"
			}]
			tasks: [{
				id: "2FA6047D9FA23699"
				item: "ae2:wireless_access_point"
				type: "item"
			}]
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["1FF19C4025F6E93A"]
			id: "5761F75C701D897F"
			tasks: [{
				id: "74C15765C63557AC"
				item: "cookingforblockheads:sink"
				type: "item"
			}]
			x: 6.0d
			y: 9.0d
		}
	]
	title: "蒸汽时代"
}
