{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "17E2FBE3B7F1AA20"
	group: "2186E09AFD2B6336"
	id: "17E2FBE3B7F1AA20"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"7C758FEB91C10505"
				"1FAA9D8741538F1B"
			]
			id: "5997EE24CBBC450D"
			shape: "hexagon"
			tasks: [{
				id: "72064CB67D503BC5"
				item: "botania:gaia_pylon"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["5997EE24CBBC450D"]
			description: ["大量魔力的时代来了！你的256k魔力元件存满了没"]
			id: "007E0341B0783080"
			rewards: [{
				count: 6
				id: "0F715D2A897B942E"
				item: "botania:life_essence"
				type: "item"
			}]
			tasks: [{
				id: "3108ED92B584DE79"
				item: "botania:life_essence"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["260E8170747684EB"]
			description: ["别问，问就是魔法"]
			id: "1857648413995047"
			shape: "square"
			tasks: [{
				id: "12D639BF8E26BF9C"
				item: "powah:capacitor_basic"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: [
				"007E0341B0783080"
				"6A6C4D9B06F386E0"
			]
			description: ["这里有个巧妙的循环~"]
			id: "79D712081EA58A64"
			rewards: [{
				count: 8
				id: "48D6B81FDF896A18"
				item: "botania:blacker_lotus"
				type: "item"
			}]
			tasks: [{
				id: "3E0B1656C9626E3B"
				type: "checkmark"
			}]
			title: "盖亚之魂自动化"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["007E0341B0783080"]
			id: "260E8170747684EB"
			rewards: [{
				count: 4
				id: "4DD18387D5A23A28"
				item: "botania:terrasteel_ingot"
				type: "item"
			}]
			tasks: [{
				id: "783ED9C25071B8F3"
				item: "botania:gaia_ingot"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
	]
	title: "分路线二 液压时代"
}
