{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1C181335534F9DD9"
	group: "2186E09AFD2B6336"
	id: "1C181335534F9DD9"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			dependencies: ["007E93179F1B4909"]
			id: "7556B8A47A882562"
			tasks: [{
				id: "51173040718C41E0"
				item: "powah:energizing_orb"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"7C758FEB91C10505"
				"5D3EDB7092E7124F"
			]
			id: "007E93179F1B4909"
			shape: "hexagon"
			tasks: [{
				id: "50C00AA8D8E9BEEA"
				item: "powah:dielectric_casing"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: [
				"7556B8A47A882562"
				"561676CB007FDA93"
			]
			description: ["真·科技植魔"]
			id: "3869C8F5F5F86F31"
			rewards: [{
				count: 2
				id: "55279BB97E11A93C"
				item: "powah:ender_core"
				type: "item"
			}]
			tasks: [{
				id: "2B7746F20688B4EB"
				item: "powah:ender_core"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: [
				"3869C8F5F5F86F31"
				"1857648413995047"
			]
			id: "6828477C55DFEDF6"
			tasks: [{
				id: "020EB13BAAEBDB8F"
				item: "powah:ender_gate_nitro"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			id: "601B60D0BC10951A"
			tasks: [{
				id: "5649959026E98D08"
				item: "ae2:quantum_link"
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["383E1C33204A48AE"]
			id: "40BF1E6C09A35B70"
			shape: "square"
			tasks: [{
				id: "0EFA2E1E1D337201"
				item: "powah:lens_of_ender"
				type: "item"
			}]
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: [
				"601B60D0BC10951A"
				"6828477C55DFEDF6"
			]
			description: ["光伏有量子反应，河里"]
			id: "383E1C33204A48AE"
			tasks: [{
				id: "7B0AE92B92512FF2"
				item: "powah:photoelectric_pane"
				type: "item"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["007E0341B0783080"]
			id: "561676CB007FDA93"
			rewards: [{
				count: 2
				id: "041FCA2A90602644"
				item: "botania:terrasteel_ingot"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "56B1AF3336FF6083"
				item: "botania:mana_bomb"
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["383E1C33204A48AE"]
			description: [
				"获得成就：套娃的神"
				"tips:我可没改"
			]
			id: "10ECAE51CBB9ED05"
			shape: "square"
			tasks: [{
				id: "6C88141314CC5F91"
				item: "powah:solar_panel_nitro"
				type: "item"
			}]
			x: 6.0d
			y: -3.0d
		}
	]
	title: "充能时代"
}
