{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "216668994101E95B"
	group: "410FD792CCD010E5"
	id: "216668994101E95B"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"280AA19FDD84C1F1"
				"6B35DF673D3CEB63"
			]
			id: "41AAAE5F21BADC7D"
			tasks: [{
				id: "1D516C490C38AC1F"
				item: "create:blaze_cake_base"
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			id: "280AA19FDD84C1F1"
			tasks: [{
				id: "68B3FAF9A8DA3115"
				item: "powah:crystal_blazing"
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["4D32A7A409563718"]
			id: "6B35DF673D3CEB63"
			tasks: [{
				id: "3C8BC1EBD589101A"
				item: "farmersdelight:cake_slice"
				type: "item"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["2E572243D66E2753"]
			id: "4D32A7A409563718"
			tasks: [{
				id: "0A752848F652CB41"
				item: "minecraft:cake"
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			id: "2E572243D66E2753"
			tasks: [
				{
					id: "330D7BF03F2C0D97"
					item: "minecraft:sugar"
					type: "item"
				}
				{
					id: "07A50BFD4873E627"
					item: "create:dough"
					type: "item"
				}
				{
					id: "151006B84C2E2212"
					item: "minecraft:egg"
					type: "item"
				}
			]
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["41AAAE5F21BADC7D"]
			id: "7212C02792E907FB"
			tasks: [{
				id: "4415AD317E158B29"
				item: "create:blaze_cake"
				type: "item"
			}]
			x: 4.5d
			y: -0.5d
		}
	]
	title: "热量"
}
