{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "2B24DB6CACDB0683"
	group: ""
	id: "2B24DB6CACDB0683"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"欢迎来到Create: Applied Energevation"
				""
				"本整合包是一个以机械动力为主要模组的整合包"
				"&m还有AE&r"
			]
			id: "0CAEBA5C31476989"
			rewards: [
				{
					id: "46C93E2FC73DFE32"
					item: {
						Count: 1
						id: "minecraft:iron_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "62122210ED5B4C3E"
					item: {
						Count: 1
						id: "minecraft:stone_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7A759716D64C0078"
				title: "欢迎"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0CAEBA5C31476989"]
			description: [
				"作者id:Fenghua_H"
				"bilibili:森林防护"
				"mc百科：枫桦灰桥"
			]
			id: "5CBA161938D01C51"
			tasks: [{
				id: "575DCC65E1A27C69"
				title: "关于作者"
				type: "checkmark"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["0CAEBA5C31476989"]
			description: ["整合包在最初构筑时管道模组只有ae和热力，其中热力在中期时才解锁。所以整合包以ae为焦点命名"]
			id: "3FB514C0601B7443"
			rewards: [
				{
					id: "49DC0B84BF98ECEC"
					item: "ae2:entropy_manipulator"
					type: "item"
				}
				{
					id: "3F25B2A236CB6DBE"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				id: "55CEE5ABF58198BC"
				title: "冷知识"
				type: "checkmark"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["0CAEBA5C31476989"]
			description: ["整合包中藏有一些彩蛋，你能找到它吗"]
			id: "538D7C314EB37A60"
			rewards: [{
				id: "2E99863F1A7CB859"
				item: "minecraft:egg"
				type: "item"
			}]
			tasks: [{
				id: "3E4EFFC61743FF39"
				title: "彩蛋"
				type: "checkmark"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["0CAEBA5C31476989"]
			description: [
				"感谢mc百科（mcmod.cn）的命令支持"
				"感谢测试整合包的水友们"
				"--与你"
			]
			id: "2878E835875865C5"
			rewards: [{
				id: "10CD115CCE9716C4"
				item: "kubejs:pointer"
				type: "item"
			}]
			tasks: [{
				id: "3E033CB30C5B9AAF"
				title: "特别感谢"
				type: "checkmark"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["0CAEBA5C31476989"]
			description: ["方形标识为章节终点,六边形为前章的继承"]
			id: "779FF6368BB74626"
			tasks: [{
				id: "7E30C19E23694ECC"
				title: "标识"
				type: "checkmark"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["0CAEBA5C31476989"]
			description: ["本整合包内置了部分多方块结构蓝图，可随时使用"]
			id: "2442C6278EA6C349"
			rewards: [
				{
					id: "002FA9322CE63C2B"
					item: "create:schematicannon"
					type: "item"
				}
				{
					id: "3BE618213648515F"
					item: "create:schematic_table"
					type: "item"
				}
				{
					id: "23C9C9F3586C3F49"
					item: "create:empty_schematic"
					type: "item"
				}
			]
			tasks: [{
				id: "770EDEB30E29435A"
				title: "蓝图"
				type: "checkmark"
			}]
			x: -1.5d
			y: -1.5d
		}
	]
	title: "欢迎"
}
