{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "394DC5BF7CE42264"
	group: "2186E09AFD2B6336"
	id: "394DC5BF7CE42264"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["253870AA1D825B72"]
			id: "7EF2989ED3A6CEF1"
			shape: "hexagon"
			tasks: [{
				id: "658E285CC5AB4D4F"
				item: "bigreactors:basic_reactorcontroller"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["7EF2989ED3A6CEF1"]
			id: "3E3B84F46EB6E091"
			tasks: [{
				id: "13ADB46FD6CDA069"
				item: "bigreactors:cyanite_ingot"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["3E3B84F46EB6E091"]
			id: "393DCF58616349A0"
			tasks: [{
				id: "0F5CC86B79CFCA59"
				item: "bigreactors:reprocessorcontroller"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["393DCF58616349A0"]
			id: "6C4091E7B02D2931"
			tasks: [{
				id: "23C93E8AD3DF95D9"
				item: "bigreactors:blutonium_ingot"
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["6C4091E7B02D2931"]
			id: "7888AFD4C3883EB9"
			tasks: [{
				id: "4A60BEFBB1379768"
				item: "bigreactors:magentite_ingot"
				type: "item"
			}]
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["6C4091E7B02D2931"]
			id: "6DDC123DA030824C"
			tasks: [{
				id: "4E1352EB34659328"
				item: "bigreactors:ludicrite_ingot"
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: [
				"6DDC123DA030824C"
				"7888AFD4C3883EB9"
			]
			id: "2CDAB8FB1119781C"
			tasks: [{
				id: "0C6E804CAAE1DC87"
				item: "bigreactors:ridiculite_ingot"
				type: "item"
			}]
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: [
				"2CDAB8FB1119781C"
				"1D1174815645D79D"
			]
			id: "73F068AF80D02B05"
			tasks: [{
				id: "20730BE9E9ED4418"
				item: "bigreactors:inanite_ingot"
				type: "item"
			}]
			x: 6.0d
			y: -4.5d
		}
		{
			dependencies: ["3E3B84F46EB6E091"]
			id: "1D1174815645D79D"
			tasks: [{
				id: "5E248C25DE4B2A5E"
				item: "bigreactors:fluidizercontroller"
				type: "item"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["73F068AF80D02B05"]
			id: "0CA623079646DB25"
			shape: "square"
			tasks: [{
				id: "5A858A496820F918"
				item: "bigreactors:inanite_block"
				type: "item"
			}]
			x: 7.5d
			y: -4.5d
		}
	]
	title: "分路线一 振动时代"
}
