{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "44008F960C8F0383"
	group: "2186E09AFD2B6336"
	id: "44008F960C8F0383"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["万物的起点"]
			id: "773D6984895B7326"
			shape: "hexagon"
			tasks: [{
				id: "14A2EC84F49DAC80"
				item: "create:andesite_alloy"
				type: "item"
			}]
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: ["2A61518F65C99BC1"]
			description: ["这些是接下来发展的必需品"]
			id: "2A0CD6A02A80D6CE"
			tasks: [
				{
					id: "1E291E16E130E477"
					item: "create:deployer"
					type: "item"
				}
				{
					id: "5B7E1E3A29372A02"
					item: "create:mechanical_press"
					type: "item"
				}
				{
					id: "1E84ACDCA8AD9E28"
					item: "create:spout"
					type: "item"
				}
				{
					id: "103E0E9C42A6888D"
					item: "create:shaft"
					type: "item"
				}
				{
					id: "3F7D4441660E4E43"
					item: "create:belt_connector"
					type: "item"
				}
			]
			title: "装配一套"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["773D6984895B7326"]
			description: ["你问我初期动力怎么来？就这么来！"]
			id: "2A61518F65C99BC1"
			rewards: [{
				id: "206D96BD1E2B9935"
				item: "create:wrench"
				type: "item"
			}]
			tasks: [{
				id: "3F5BABF53308B672"
				item: "create:hand_crank"
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["773D6984895B7326"]
			description: ["你问我初期电力怎么来？就这么来！"]
			id: "28E00EA3AD6A9EB5"
			tasks: [{
				id: "037FB081EF9FC707"
				item: "ae2:vibration_chamber"
				type: "item"
			}]
			x: -5.5d
			y: -1.5d
		}
		{
			dependencies: ["28E00EA3AD6A9EB5"]
			description: [
				"热知识：整合包名字是从Applied Energistics改变词根词缀变化而来的"
				"energevation = energy + -ev + -ation"
			]
			id: "05AC079A6D5C4C22"
			rewards: [
				{
					count: 2
					id: "471B929FA14F2F36"
					item: "ae2:speed_card"
					type: "item"
				}
				{
					count: 16
					id: "45E45B9A16F0F9FA"
					item: "ae2:fluix_smart_cable"
					type: "item"
				}
			]
			tasks: [
				{
					id: "7E4569CE8F93E478"
					item: "ae2:fluix_covered_cable"
					type: "item"
				}
				{
					id: "2854D155BAD1F85D"
					item: "ae2:storage_bus"
					type: "item"
				}
				{
					id: "593F8722DA24FAAE"
					item: "ae2:import_bus"
					type: "item"
				}
				{
					id: "474AE8588CB38B29"
					item: "ae2:export_bus"
					type: "item"
				}
				{
					id: "514A31E4CB58FB9E"
					item: "ae2:terminal"
					type: "item"
				}
				{
					id: "26C963B3CB305D80"
					item: "ae2:quartz_fiber"
					type: "item"
				}
				{
					id: "0F96331A23A6BE21"
					item: "ae2:me_p2p_tunnel"
					type: "item"
				}
				{
					id: "60E3EEAE01D6F0A2"
					item: "ae2:interface"
					type: "item"
				}
			]
			title: "早期的物流系统"
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["2A0CD6A02A80D6CE"]
			id: "7D63FA9A3977BB33"
			rewards: [{
				count: 8
				id: "63D006244C2659F3"
				item: "create:precision_mechanism"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "558512089698D5B3"
				item: "create:precision_mechanism"
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["2A0CD6A02A80D6CE"]
			id: "012D1BBDED3F2958"
			rewards: [{
				count: 8
				id: "7B23129E828D7494"
				item: "create:sturdy_sheet"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "44E42B71548EF41C"
				item: "create:sturdy_sheet"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2A61518F65C99BC1"]
			description: ["或许你应该考虑一下应力的不同来法"]
			id: "6F9F9D54C2ECF9E5"
			rewards: [{
				id: "7D1D199A9F13E982"
				item: "create:stressometer"
				type: "item"
			}]
			tasks: [
				{
					id: "27419ABDD9E4C4BF"
					item: "create:windmill_bearing"
					type: "item"
				}
				{
					id: "7D353B943C7E1F7E"
					item: "create:water_wheel"
					type: "item"
				}
			]
			title: "应力！"
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["2A61518F65C99BC1"]
			description: ["什么一万...什么无限...不知道！"]
			id: "5DBD3E4C76814ABC"
			rewards: [{
				id: "5396E81C773AC925"
				item: "create:goggles"
				type: "item"
			}]
			tasks: [{
				id: "1CBA3EC24E17CD22"
				item: "create:hose_pulley"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["773D6984895B7326"]
			id: "25D30E85A4BB64A2"
			tasks: [{
				id: "7907374E97234C11"
				item: "botania:apothecary_default"
				type: "item"
			}]
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: ["25D30E85A4BB64A2"]
			icon: "botania:pure_daisy"
			id: "4156A67A89C2E608"
			tasks: [
				{
					id: "1A19C3FABB04A7A4"
					item: "botania:pure_daisy"
					type: "item"
				}
				{
					id: "6C8D0655BC15D2AD"
					item: "botania:livingrock"
					type: "item"
				}
				{
					id: "74FE2A85DC660E51"
					item: "botania:livingwood_log"
					type: "item"
				}
			]
			x: -7.5d
			y: -1.5d
		}
		{
			dependencies: ["4156A67A89C2E608"]
			description: ["它可不是主角！"]
			id: "5FCE2D0AFB69BF44"
			rewards: [
				{
					id: "3C48F99FB1668DE6"
					item: "botania:mana_distributor"
					type: "item"
				}
				{
					id: "4E1B5DD0193CAAA3"
					item: "appbot:fluix_mana_pool"
					type: "item"
				}
				{
					id: "15ED93BF1D9D03C7"
					item: {
						Count: 1
						id: "appbot:portable_mana_storage_cell_256k"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "34A3DB326995FDC6"
				item: "botania:mana_spreader"
				type: "item"
			}]
			x: -7.5d
			y: -3.0d
		}
		{
			dependencies: [
				"28E00EA3AD6A9EB5"
				"4156A67A89C2E608"
			]
			description: ["能源！元件！"]
			id: "2610EFC94470193A"
			rewards: [{
				id: "6B6E6C5856EF6D0D"
				item: {
					Count: 1
					id: "ae2:energy_cell"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "15FF4826E4A4E26A"
				item: {
					Count: 1
					id: "ae2:energy_cell"
					tag: { }
				}
				type: "item"
			}]
			x: -5.5d
			y: -3.0d
		}
	]
	title: "安山时代"
}
