{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "4B356538C13DDE84"
	group: ""
	id: "4B356538C13DDE84"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: ["tips:盆栽可以种矿，但是会占用大量的CPU"]
			id: "14293FA37FED3B72"
			rewards: [{
				count: 2
				id: "59F894E222CE7282"
				item: "botanypots:terracotta_hopper_botany_pot"
				type: "item"
			}]
			tasks: [{
				id: "6DB9D82E83F7A21B"
				item: "botanypots:terracotta_hopper_botany_pot"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			description: ["你问我没有磁盘怎么存？就这么存！"]
			id: "3E2A55EEB0102AA7"
			rewards: [{
				count: 9
				id: "78AD3930944B77A8"
				item: "create:item_vault"
				type: "item"
			}]
			tasks: [{
				id: "55C3AA05E4F05B12"
				item: "create:item_vault"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			description: ["配合抽屉，实现存储自由！"]
			id: "26C56D48432F9201"
			rewards: [{
				id: "033A78C33137EB86"
				item: {
					Count: 1
					id: "functionalstorage:linking_tool"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "359655ADBAC210CB"
				item: "functionalstorage:storage_controller"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			description: ["刷怪塔的好伴侣！"]
			id: "1E5D635CD61E4C27"
			rewards: [{
				count: 3
				id: "4CBF49B799EDFFC0"
				item: "darkutils:damage_plate_player"
				type: "item"
			}]
			tasks: [{
				id: "29972E3CE99C2869"
				item: "darkutils:vector_plate"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			description: ["村民：你不要过来啊！"]
			id: "5E305CC961D51BD6"
			tasks: [{
				id: "79D92761ADECF04A"
				item: "easy_villagers:trader"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			id: "7F0D8CE11187B04A"
			rewards: [{
				count: 4
				id: "0EE4A29187264F17"
				item: "sophisticatedbackpacks:upgrade_base"
				type: "item"
			}]
			tasks: [{
				id: "51678526E970C2AA"
				item: {
					Count: 1
					id: "sophisticatedbackpacks:backpack"
					tag: {
						contentsUuid: [I;
							-631492225
							-634959485
							-1310551540
							1719014747
						]
						inventorySlots: 27
						upgradeSlots: 1
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			description: ["本包不会限制时间之瓶的使用"]
			id: "22ECE1E029A883D1"
			tasks: [{
				id: "130F8E57AA555154"
				item: {
					Count: 1
					id: "tiab:time_in_a_bottle"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			description: ["自动化动力合成的好帮手！"]
			id: "6DDB81DC96BB0B88"
			tasks: [{
				id: "366EC2C1D79292A0"
				item: "modularrouters:modular_router"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			description: ["牛爷爷！"]
			id: "2C15D0A340386C74"
			tasks: [{
				id: "5277A59EC723EC27"
				item: "quark:crafter"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			id: "780E53184E62ECE7"
			tasks: [{
				id: "296DEFFED8D222BE"
				item: "ftbquests:screen_1"
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			id: "1DE8BCE635AC4E58"
			tasks: [{
				id: "4207C8C2582E224A"
				item: "torchmaster:megatorch"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			id: "4D54AB444ED26335"
			rewards: [{
				id: "0D26482CB6E2085B"
				item: "elevatorid:elevator_white"
				type: "item"
			}]
			tasks: [{
				id: "57B08B8B514EC8EB"
				item: "elevatorid:elevator_white"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			id: "4824D2631F3AECE7"
			rewards: [{
				id: "22EC9213C94F7CDB"
				item: "functionalstorage:void_upgrade"
				type: "item"
			}]
			tasks: [{
				id: "38113CFC5D34FC53"
				item: "functionalstorage:ender_drawer"
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			id: "64465AD5AE7F8F89"
			tasks: [{
				id: "7CD27939C1A9A493"
				item: "minecraft:enchanting_table"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			id: "78EC4B1346F566FC"
			rewards: [{
				count: 8
				id: "0E69C182330C92A5"
				item: "fluxnetworks:flux_core"
				type: "item"
			}]
			tasks: [
				{
					id: "19B0897C024D41D5"
					item: "fluxnetworks:flux_plug"
					type: "item"
				}
				{
					id: "2A85899F1D9CA069"
					item: "fluxnetworks:flux_point"
					type: "item"
				}
			]
			title: "通量网络"
			x: 3.0d
			y: -1.5d
		}
		{
			id: "425C1653F039411D"
			tasks: [{
				id: "5B774CA76DF876DD"
				item: {
					Count: 1
					id: "constructionwand:diamond_wand"
					tag: {
						Damage: 0
						wand_options: { }
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			id: "728CC0C0E4A745CA"
			tasks: [{
				id: "6600BDC6D628F8C5"
				item: {
					Count: 1
					id: "naturescompass:naturescompass"
					tag: { }
				}
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			description: [""]
			id: "4BB7A1D70D747280"
			rewards: [{
				id: "0D9DF67E720871E2"
				item: "buildinggadgets2:template_manager"
				type: "item"
			}]
			tasks: [{
				id: "3531D0C0CCAE1E4E"
				item: {
					Count: 1
					id: "buildinggadgets2:gadget_copy_paste"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			id: "67DD63C878DA0DC5"
			tasks: [{
				id: "34C6212906F9AF35"
				item: "cookingforblockheads:sink"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			id: "2938443A30FB55F8"
			tasks: [{
				id: "400409ABCF45849D"
				item: "ae2:cell_workbench"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			id: "7DA55B5DDA1E725B"
			tasks: [{
				id: "7F38CAA34DE61928"
				item: "mob_grinding_utils:saw"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
	]
	title: "实用物品"
}
