{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "533426840C5D8360"
	group: "2186E09AFD2B6336"
	id: "533426840C5D8360"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2B562C48E39F7B9C"]
			id: "17BA80B761A1F7C0"
			rewards: [{
				id: "73C25E99548D822F"
				item: "thermal:upgrade_augment_3"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "60CC1CA11696260D"
				item: "thermal:machine_smelter"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["17BA80B761A1F7C0"]
			id: "4809BB1D790E5A95"
			tasks: [{
				id: "3E48505609E423F1"
				item: "thermal:obsidian_glass"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["4809BB1D790E5A95"]
			id: "1C0F4660D5137932"
			rewards: [{
				id: "41904FB77B58BC2D"
				item: "thermal:device_tree_extractor"
				type: "item"
			}]
			tasks: [{
				id: "7F5EE98CC33DC4E6"
				item: "thermal:device_tree_extractor"
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["1C0F4660D5137932"]
			id: "740CD617B895B710"
			rewards: [{
				count: 16
				id: "3374876A46252F8A"
				item: "thermal:rubber"
				type: "item"
			}]
			tasks: [{
				id: "684C8D21ED8B7067"
				item: "thermal:rubber"
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["740CD617B895B710"]
			id: "5D0741DA3308AB75"
			tasks: [{
				id: "7ADA8BC214CFDA16"
				item: "thermal:cured_rubber"
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["26F888271A7CA2A0"]
			id: "398F9F9E67ECE88B"
			tasks: [{
				id: "6E4930E9CBAFCD61"
				item: "thermal:rosin"
				type: "item"
			}]
			x: -5.5d
			y: -1.5d
		}
		{
			dependencies: ["5B91FA3D06ECE2FD"]
			id: "26F888271A7CA2A0"
			tasks: [{
				id: "75B30955C00B7560"
				item: "thermal:machine_refinery"
				type: "item"
			}]
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: ["5D0741DA3308AB75"]
			id: "5B91FA3D06ECE2FD"
			tasks: [{
				id: "4DB1BBF1FA6D6727"
				item: "thermal:fluid_cell_frame"
				type: "item"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: [
				"72C855733F6064D1"
				"63F16721E7FB1933"
				"39CBECC785742620"
				"7E9EDF8D02E4016A"
			]
			dependency_requirement: "one_completed"
			id: "5D3EDB7092E7124F"
			rewards: [{
				count: 8
				id: "166BC5A629A4308A"
				item: "powah:dielectric_paste"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "1370621550661206"
				item: "powah:dielectric_paste"
				type: "item"
			}]
			x: -7.0d
			y: -4.5d
		}
		{
			dependencies: [
				"398F9F9E67ECE88B"
				"60A5A1887C255A44"
			]
			id: "1DDFADAF7AF0E085"
			tasks: [{
				id: "406332A0D6947216"
				item: "thermal:machine_crystallizer"
				type: "item"
			}]
			x: -7.0d
			y: -1.5d
		}
		{
			dependencies: ["3106D89F91AF0411"]
			id: "72C855733F6064D1"
			tasks: [{
				id: "760970B37FFC8719"
				item: "thermal:tar"
				type: "item"
			}]
			x: -5.5d
			y: -6.0d
		}
		{
			dependencies: [
				"167A8D7DAE99E439"
				"6B8A6CE0B6E777D3"
			]
			id: "60A5A1887C255A44"
			tasks: [{
				id: "0118E8FBCCBBB9B6"
				item: {
					Count: 1
					id: "thermal:energy_cell"
					tag: {
						BlockEntityTag: {
							Energy: 0
							EnergyMax: 1000000
							EnergyRecv: 1000
							EnergySend: 1000
						}
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["740CD617B895B710"]
			description: ["这是个fabric模组（手动滑稽)"]
			id: "14D12233646D5FF0"
			tasks: [{
				id: "6A72306FC1831FD2"
				item: "thermal:beekeeper_fabric"
				type: "item"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: [
				"689C607CDA8F4582"
				"14D12233646D5FF0"
				"40E3F00C843CDCE0"
			]
			id: "46185692F70A7216"
			tasks: [{
				id: "7E31A088B1AF4C6E"
				item: "thermal:diving_fabric"
				type: "item"
			}]
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: ["2B562C48E39F7B9C"]
			id: "689C607CDA8F4582"
			tasks: [{
				id: "16C8EED93D2FE948"
				item: "thermal:machine_pulverizer"
				type: "item"
			}]
			x: -1.0d
			y: -4.5d
		}
		{
			dependencies: [
				"46185692F70A7216"
				"3BAA85319C47D85A"
			]
			id: "60F4BC0F76FD33D1"
			tasks: [{
				id: "35494E6BFAA4D448"
				item: "thermal:hazmat_fabric"
				type: "item"
			}]
			x: 0.5d
			y: -6.0d
		}
		{
			dependencies: [
				"60F4BC0F76FD33D1"
				"61F029BD0C867021"
			]
			description: ["原子振动（确信）"]
			id: "253870AA1D825B72"
			shape: "square"
			tasks: [{
				id: "1E15E083895D53DF"
				item: "create_things_and_misc:vibration_mechanism"
				type: "item"
			}]
			x: 0.5d
			y: -7.5d
		}
		{
			dependencies: ["60F4BC0F76FD33D1"]
			id: "6A6C4D9B06F386E0"
			tasks: [{
				id: "7CB8ABF1948DAFED"
				item: "mythicbotany:mana_infuser"
				type: "item"
			}]
			x: -1.0d
			y: -6.0d
		}
		{
			dependencies: ["6A6C4D9B06F386E0"]
			id: "1FAA9D8741538F1B"
			rewards: [{
				count: 2
				id: "53CAA09292174DC0"
				item: "mythicbotany:alfsteel_ingot"
				type: "item"
			}]
			tasks: [{
				id: "502690547C65B881"
				item: "mythicbotany:alfsteel_ingot"
				type: "item"
			}]
			x: -2.5d
			y: -6.0d
		}
		{
			dependencies: ["1FAA9D8741538F1B"]
			id: "3106D89F91AF0411"
			tasks: [{
				id: "0E5E63A8B9D0995F"
				item: "thermal:machine_centrifuge"
				type: "item"
			}]
			x: -4.0d
			y: -6.0d
		}
		{
			dependencies: ["14D12233646D5FF0"]
			id: "23096DEC0BD86B12"
			rewards: [
				{
					count: 8
					id: "36DDD4B41EF23C70"
					item: "ae2:blank_pattern"
					type: "item"
				}
				{
					count: 2
					id: "3B109A9D3E199442"
					item: "ae2:pattern_provider"
					type: "item"
				}
			]
			tasks: [{
				id: "533F5C90F6CAEB80"
				item: "ae2:blank_pattern"
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["17BA80B761A1F7C0"]
			id: "7C8A4A8A6167B2C6"
			tasks: [{
				id: "65CE322822DD1E41"
				item: "kubejs:colorless_compound"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["1DDFADAF7AF0E085"]
			id: "63F16721E7FB1933"
			tasks: [{
				id: "275D787E9A37B133"
				item: "minecraft:amethyst_cluster"
				type: "item"
			}]
			x: -7.0d
			y: -3.0d
		}
		{
			description: ["给我去抄蛙明灯农场！"]
			id: "39CBECC785742620"
			rewards: [{
				id: "29B214B905AFD7E2"
				item: "minecraft:frog_spawn_egg"
				type: "item"
			}]
			tasks: [{
				id: "2EB57471D692A538"
				item: "minecraft:ochre_froglight"
				type: "item"
			}]
			x: -5.5d
			y: -4.5d
		}
		{
			dependencies: [
				"7C8A4A8A6167B2C6"
				"398F9F9E67ECE88B"
			]
			id: "167A8D7DAE99E439"
			rewards: [{
				id: "1C3C3E7A63DCF490"
				item: "thermal:energy_cell_frame"
				type: "item"
			}]
			tasks: [{
				id: "308CD983876FF5DD"
				item: "thermal:energy_cell_frame"
				type: "item"
			}]
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: ["6B8A6CE0B6E777D3"]
			id: "1702E500D7DB30DF"
			rewards: [{
				count: 2
				id: "2156F136E4E125F7"
				item: "create_new_age:netherite_magnet"
				type: "item"
			}]
			tasks: [{
				id: "7C82B99732939859"
				item: "create_new_age:netherite_magnet"
				type: "item"
			}]
			x: -7.0d
			y: 1.5d
		}
		{
			id: "61F029BD0C867021"
			tasks: [{
				id: "63AD942A9A092AF6"
				item: "create_things_and_misc:rose_quartz_sheet"
				type: "item"
			}]
			x: 2.0d
			y: -7.5d
		}
		{
			dependencies: [
				"7C8A4A8A6167B2C6"
				"7FFC812FAC5CEB11"
			]
			id: "6B8A6CE0B6E777D3"
			tasks: [{
				id: "72189C0BC0F7444C"
				item: "thermal:enderium_ingot"
				type: "item"
			}]
			x: -5.5d
			y: 1.5d
		}
		{
			description: ["给我去抄幽匿农场！"]
			id: "7FFC812FAC5CEB11"
			tasks: [{
				id: "2D4404739DAB946C"
				item: "minecraft:sculk"
				type: "item"
			}]
			x: -4.0d
			y: 1.5d
		}
		{
			dependencies: ["2B562C48E39F7B9C"]
			id: "3BAA85319C47D85A"
			tasks: [
				{
					id: "5B222140D1E97AAE"
					item: "thermal:machine_crucible"
					type: "item"
				}
				{
					id: "2B3C344AD6B8DED4"
					item: "thermal:machine_bottler"
					type: "item"
				}
			]
			x: 2.0d
			y: -6.0d
		}
		{
			dependencies: ["55375658DAAC0F7B"]
			id: "40E3F00C843CDCE0"
			tasks: [{
				id: "49355C7F27AFC137"
				item: "createaddition:biomass"
				type: "item"
			}]
			x: 2.0d
			y: -4.5d
		}
		{
			description: ["给我去抄苔藓农场!"]
			id: "55375658DAAC0F7B"
			tasks: [{
				id: "5B097917BF857C99"
				item: "minecraft:moss_block"
				type: "item"
			}]
			x: 3.5d
			y: -4.5d
		}
		{
			dependencies: ["26F888271A7CA2A0"]
			id: "7E9EDF8D02E4016A"
			tasks: [{
				id: "51616263DA638FFA"
				item: "thermal:refined_fuel_bucket"
				type: "item"
			}]
			x: -5.5d
			y: -3.0d
		}
		{
			dependencies: ["14D12233646D5FF0"]
			id: "26B82CA36C191E43"
			rewards: [{
				count: 6
				id: "58C342224E2A911A"
				item: "minecraft:phantom_membrane"
				type: "item"
			}]
			tasks: [{
				id: "017106CB8E485A51"
				item: "minecraft:phantom_membrane"
				type: "item"
			}]
			x: 2.0d
			y: -3.0d
		}
	]
	title: "分路线一 热力时代"
}
