{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "59EDF77BD99E9135"
	group: "5F8513D32541A303"
	id: "59EDF77BD99E9135"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"0BE3259B9032DEBD"
				"2C13DEB09FCDC250"
			]
			id: "2C1295472C9F48FA"
			tasks: [{
				id: "52873D32517A4DEF"
				item: "create:brass_ingot"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			id: "0BE3259B9032DEBD"
			tasks: [{
				id: "16F7CE931DFF3E08"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			id: "2C13DEB09FCDC250"
			tasks: [{
				id: "68F145897FC13283"
				item: "create:zinc_ingot"
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: [
				"20605B1B07A436DC"
				"0BE3259B9032DEBD"
			]
			id: "6CCC42A528B6EE37"
			tasks: [{
				id: "76FC24E2E918F089"
				item: "thermal:bronze_ingot"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			id: "20605B1B07A436DC"
			tasks: [{
				id: "6B369ADA79B1CC5E"
				item: "thermal:tin_ingot"
				type: "item"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: [
				"718364683CE99DD6"
				"4B49FEE4F304A137"
			]
			id: "439501D9B11A2143"
			tasks: [{
				id: "553A0A989CA837A9"
				item: "thermal:electrum_ingot"
				type: "item"
			}]
			x: -5.5d
			y: 0.0d
		}
		{
			id: "718364683CE99DD6"
			tasks: [{
				id: "1663B52CD08991E5"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			x: -5.5d
			y: -2.0d
		}
		{
			id: "4B49FEE4F304A137"
			tasks: [{
				id: "3233BDF34B23A767"
				item: "thermal:silver_ingot"
				type: "item"
			}]
			x: -7.5d
			y: -2.0d
		}
		{
			id: "2B647A63FDAE4F6C"
			tasks: [{
				id: "750D4EF37F0E629B"
				item: "create:rose_quartz"
				type: "item"
			}]
			x: -9.5d
			y: -2.0d
		}
		{
			dependencies: [
				"718364683CE99DD6"
				"2B647A63FDAE4F6C"
				"0BE3259B9032DEBD"
			]
			id: "775B9EEAC9189026"
			tasks: [{
				id: "12CA5039A6902E2D"
				item: "thermal:rose_gold_ingot"
				type: "item"
			}]
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: [
				"439501D9B11A2143"
				"775B9EEAC9189026"
			]
			id: "6BB1F3745D3BBA39"
			tasks: [{
				id: "295294DF6E8EF399"
				item: "powah:crystal_blazing"
				type: "item"
			}]
			x: -7.5d
			y: 1.5d
		}
		{
			dependencies: [
				"2B647A63FDAE4F6C"
				"4B49FEE4F304A137"
				"775B9EEAC9189026"
				"6BB1F3745D3BBA39"
			]
			id: "22E56872D7D2C8D4"
			tasks: [{
				id: "272294B73283CDEC"
				item: "thermal:signalum_ingot"
				type: "item"
			}]
			x: -9.5d
			y: 1.5d
		}
		{
			dependencies: [
				"439501D9B11A2143"
				"6BB1F3745D3BBA39"
				"6CCC42A528B6EE37"
			]
			id: "3ECB4AB455A2B39D"
			tasks: [{
				id: "6A89F8AA05C479CE"
				item: "thermal:lumium_ingot"
				type: "item"
			}]
			x: -5.5d
			y: 1.5d
		}
		{
			id: "1F3E0ECD73256EA0"
			tasks: [{
				id: "20E2036406141B65"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			x: 2.5d
			y: -2.0d
		}
		{
			id: "1F6E88BA1428EAD8"
			tasks: [{
				id: "04A7EAB397930891"
				item: "thermal:nickel_ingot"
				type: "item"
			}]
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: [
				"1F6E88BA1428EAD8"
				"1F3E0ECD73256EA0"
			]
			id: "7B09D534B41E9472"
			tasks: [{
				id: "0DC339CB34A902B2"
				item: "thermal:invar_ingot"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			id: "1BD3A9AC2484C14A"
			tasks: [{
				id: "24972EC348090252"
				item: "minecraft:coal"
				type: "item"
			}]
			x: 6.5d
			y: -2.0d
		}
		{
			dependencies: [
				"1BD3A9AC2484C14A"
				"1F3E0ECD73256EA0"
			]
			id: "6E6604A98829E837"
			tasks: [{
				id: "1E168049DB4D8DB2"
				item: "create:industrial_iron_block"
				type: "item"
			}]
			x: 4.5d
			y: -4.0d
		}
		{
			dependencies: [
				"1BD3A9AC2484C14A"
				"1F3E0ECD73256EA0"
			]
			id: "5F06A0DC0BA8609C"
			tasks: [{
				id: "58FF26C2097DBA85"
				item: "tfmg:steel_ingot"
				type: "item"
			}]
			x: 6.5d
			y: -4.0d
		}
		{
			dependencies: [
				"6E6604A98829E837"
				"0C24A96E09FD70D2"
			]
			id: "696C58EBC8977CFC"
			tasks: [{
				id: "2D5D55E37F0E3BA2"
				item: "kubejs:colorless_compound"
				type: "item"
			}]
			x: -1.5d
			y: -5.5d
		}
		{
			dependencies: ["2B647A63FDAE4F6C"]
			id: "0C24A96E09FD70D2"
			tasks: [{
				id: "7324B5FE723511DD"
				item: "create:polished_rose_quartz"
				type: "item"
			}]
			x: -9.5d
			y: -4.0d
		}
		{
			dependencies: ["1F3E0ECD73256EA0"]
			id: "0F38720A49ADE4F1"
			tasks: [{
				id: "656DDCA067A82198"
				item: "create_new_age:blank_circuit"
				type: "item"
			}]
			x: 2.5d
			y: -4.0d
		}
		{
			id: "62E2F91F0F948AC9"
			tasks: [{
				id: "4A296A2F713A858C"
				item: "bigreactors:yellorium_ingot"
				type: "item"
			}]
			x: 8.5d
			y: -2.0d
		}
		{
			id: "7A259AA51620A77F"
			tasks: [{
				id: "54A637F493DF2323"
				item: "thermal:lead_ingot"
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["62E2F91F0F948AC9"]
			id: "7935324D0A311EDA"
			tasks: [{
				id: "5545B4DC3F759574"
				item: "bigreactors:cyanite_ingot"
				type: "item"
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["7935324D0A311EDA"]
			id: "44442BA1D250A5DE"
			tasks: [{
				id: "033D630A1D580D64"
				item: "bigreactors:blutonium_ingot"
				type: "item"
			}]
			x: 8.5d
			y: 2.0d
		}
		{
			dependencies: ["44442BA1D250A5DE"]
			id: "5C5B5D05F2A901A9"
			tasks: [{
				id: "18FF474388511A7A"
				item: "bigreactors:magentite_ingot"
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["44442BA1D250A5DE"]
			id: "2E4A3D7657E04684"
			tasks: [{
				id: "53F8D7318694A9C1"
				item: "bigreactors:ludicrite_ingot"
				type: "item"
			}]
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: [
				"2E4A3D7657E04684"
				"5C5B5D05F2A901A9"
			]
			id: "6CE841416B5CB574"
			tasks: [{
				id: "7BC79768388E75C7"
				item: "bigreactors:ridiculite_ingot"
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["6CE841416B5CB574"]
			id: "4AF577F1590AD014"
			tasks: [{
				id: "45C4237A04991CAD"
				item: "bigreactors:inanite_ingot"
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: [
				"696C58EBC8977CFC"
				"7A259AA51620A77F"
			]
			id: "1C62FF70D93EB825"
			tasks: [{
				id: "074D21AF6BC4ACB2"
				item: "thermal:enderium_ingot"
				type: "item"
			}]
			x: -1.5d
			y: -4.0d
		}
	]
	title: "发展路线·合金"
}
