{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "629043C86CCAB0EB"
	group: "2186E09AFD2B6336"
	id: "629043C86CCAB0EB"
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"61787E6323C19886"
				"26AB89C11E80936B"
				"6F68D390EA7C05FC"
				"75F7FB29339E5E8D"
				"733A690A949C678F"
				"0D791D4328D7C0A1"
			]
			description: [""]
			id: "60528CC96ED44069"
			shape: "pentagon"
			tasks: [
				{
					id: "00EE5C7D7CD8BA76"
					item: "ae2:creative_fluid_cell"
					type: "item"
				}
				{
					id: "7676BD4B6C8E1B7C"
					item: "appbot:creative_mana_cell"
					type: "item"
				}
			]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: [
				"01D924905188C577"
				"0D42E2CC39FB9ECF"
				"2AD9D8008ABCB48E"
				"5FD1244A357F23AA"
				"7DDA429DB47959B6"
				"13DD8D41F92CEB2D"
				"166FDAE484725562"
			]
			id: "61787E6323C19886"
			shape: "pentagon"
			tasks: [{
				id: "2BA4149E66C2EBF2"
				item: "ae2:creative_energy_cell"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			id: "26AB89C11E80936B"
			tasks: [{
				id: "2C42C368D62029C0"
				item: "festive_delight:gingerbread_pillar"
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			id: "2AD9D8008ABCB48E"
			tasks: [{
				id: "17D16FBE4FE29222"
				item: "powah:solar_panel_nitro"
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			id: "01D924905188C577"
			tasks: [{
				id: "1434666FFA728825"
				item: {
					Count: 1
					id: "megacells:mega_energy_cell"
					tag: { }
				}
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			id: "0D42E2CC39FB9ECF"
			tasks: [{
				id: "61F0292F6DBC2CBB"
				item: "create_new_age:netherite_magnet"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: [
				"61787E6323C19886"
				"2C1873E2E22E4F98"
				"65BBBB4EBFDDEA14"
				"2DCB9F2977639093"
				"7357AB6FCC6BDBA7"
				"1137AB5E0CD42B43"
			]
			id: "3F9E85CF1E81D273"
			shape: "pentagon"
			tasks: [{
				id: "661D7BFA6F6FFEA3"
				item: "createaddition:creative_energy"
				type: "item"
			}]
			x: -5.0d
			y: -1.0d
		}
		{
			id: "5FD1244A357F23AA"
			tasks: [{
				id: "5BBF95E6EFE73B73"
				item: {
					Count: 1
					id: "create_things_and_misc:mending_rune"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			description: ["&m服务器专用电源&r"]
			id: "7DDA429DB47959B6"
			tasks: [{
				id: "001DEE920C050C4C"
				item: {
					Count: 1
					id: "thermal:rf_potato"
					tag: { }
				}
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			id: "75F7FB29339E5E8D"
			tasks: [{
				id: "0AA2A8D41D27D289"
				item: "botania:gaia_ingot"
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			id: "2C1873E2E22E4F98"
			tasks: [{
				id: "6379962A687335FC"
				item: "createaddition:alternator"
				type: "item"
			}]
			x: -5.0d
			y: -2.5d
		}
		{
			id: "6F68D390EA7C05FC"
			tasks: [{
				id: "348F25DE19BF6716"
				item: "mythicbotany:kvasir_blood"
				type: "item"
			}]
			x: 2.5d
			y: -2.0d
		}
		{
			id: "733A690A949C678F"
			tasks: [{
				id: "63C30404313728E0"
				item: "ae2:singularity"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			id: "0D791D4328D7C0A1"
			tasks: [{
				id: "1FC1D91A7037C858"
				item: {
					Count: 1
					id: "ae2:portable_item_cell_256k"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			id: "7357AB6FCC6BDBA7"
			tasks: [{
				id: "563F273F523DAD49"
				item: "create_new_age:carbon_brushes"
				type: "item"
			}]
			x: -6.0d
			y: -2.0d
		}
		{
			dependencies: [
				"3F9E85CF1E81D273"
				"60528CC96ED44069"
			]
			description: [
				"恭喜你，毕业了！"
				"不要忘了给作者一键三连哟！"
			]
			id: "0EA6B73114615421"
			shape: "square"
			tasks: [{
				id: "5FCCA0561DBE7ABF"
				item: "ae2:creative_item_cell"
				type: "item"
			}]
			x: -1.5d
			y: -4.5d
		}
		{
			id: "65BBBB4EBFDDEA14"
			tasks: [{
				id: "7732143D402695CC"
				item: "powah:thermo_generator_nitro"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			id: "2DCB9F2977639093"
			tasks: [{
				id: "10AC41122DC3CE76"
				item: "ae2:vibration_chamber"
				type: "item"
			}]
			x: -6.5d
			y: -1.0d
		}
		{
			id: "1137AB5E0CD42B43"
			tasks: [{
				id: "06EC86DD94A1BE83"
				item: "powah:lens_of_ender"
				type: "item"
			}]
			x: -5.0d
			y: 0.5d
		}
		{
			id: "13DD8D41F92CEB2D"
			tasks: [{
				id: "189649DDEE38FE5F"
				item: "ae2:energy_acceptor"
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			id: "166FDAE484725562"
			tasks: [{
				id: "7FA8151CB0A65DAE"
				item: "bigreactors:inanite_block"
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
	]
	title: "结局"
}
