{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6A8AB4C4A9E07D34"
	group: "2186E09AFD2B6336"
	id: "6A8AB4C4A9E07D34"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"012D1BBDED3F2958"
				"7D63FA9A3977BB33"
			]
			dependency_requirement: "one_completed"
			id: "223FE5E8515C2979"
			shape: "hexagon"
			tasks: [{
				id: "7281F5BB482EB9AE"
				title: "这是个新时代！"
				type: "checkmark"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["223FE5E8515C2979"]
			description: ["问我为什么是这个砂纸？因为其他的被砂纸保护委员会ban了！"]
			id: "072459C97884C38C"
			rewards: [{
				count: 4
				id: "3F48D34894B03D24"
				item: "create:rose_quartz"
				type: "item"
			}]
			tasks: [{
				id: "580A86E25958BBA2"
				item: {
					Count: 1
					id: "createaddition:diamond_grit_sandpaper"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: [
				"072459C97884C38C"
				"012D1BBDED3F2958"
			]
			id: "6A2A3CD0700B7CEF"
			tasks: [{
				id: "3B0701E96E9D071F"
				item: "create:polished_rose_quartz"
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["223FE5E8515C2979"]
			description: ["新的工作台！"]
			id: "7A3BB498BD82E3A3"
			rewards: [{
				count: 8
				id: "6C374134348A419B"
				item: "ae2:fluix_covered_cable"
				type: "item"
			}]
			tasks: [{
				id: "5783730799C3A60A"
				item: "ae2:crafting_terminal"
				type: "item"
			}]
			x: -5.5d
			y: -1.5d
		}
		{
			dependencies: ["223FE5E8515C2979"]
			description: ["tips：可以考虑一下后期更换磁铁以增加发电效率"]
			icon: "create_new_age:carbon_brushes"
			id: "53E9CF3E49DFC8DB"
			rewards: [{
				count: 4
				id: "62BBC8CE864D6F6B"
				item: "create_new_age:magnetite_block"
				type: "item"
			}]
			tasks: [
				{
					id: "31468162801C8E9D"
					item: "create_new_age:carbon_brushes"
					type: "item"
				}
				{
					id: "06F6AD22C2F7CA1A"
					item: "create_new_age:generator_coil"
					type: "item"
				}
				{
					id: "4CFD854BF17D318F"
					item: "create_new_age:magnetite_block"
					type: "item"
				}
			]
			title: "真正的发电"
			x: -6.0d
			y: 0.5d
		}
		{
			dependencies: ["53E9CF3E49DFC8DB"]
			description: ["有了能源接收器，就能抛弃火力发电了?"]
			id: "63720E15F79C98B8"
			rewards: [{
				count: 4
				id: "123775FACC41F7A9"
				item: "createaddition:modular_accumulator"
				type: "item"
			}]
			tasks: [{
				id: "03FF2F0BEDB97180"
				item: "ae2:energy_acceptor"
				type: "item"
			}]
			x: -7.5d
			y: 0.5d
		}
		{
			dependencies: ["223FE5E8515C2979"]
			description: ["大量应力！"]
			id: "39B6C4B9D24500AA"
			rewards: [{
				id: "341CF1B4C68384AF"
				item: {
					Count: 1
					id: "expatternprovider:infinity_cell"
					tag: {
						record: {
							"#c": "ae2:f"
							id: "minecraft:water"
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "4B6F6BEF33EE1569"
				item: "create:steam_engine"
				type: "item"
			}]
			x: -4.5d
			y: -2.0d
		}
		{
			dependencies: ["6A2A3CD0700B7CEF"]
			id: "608C8094E247068E"
			tasks: [{
				id: "4121D144FC484DBC"
				item: "create:electron_tube"
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["223FE5E8515C2979"]
			id: "156B7639BC488DFF"
			tasks: [{
				id: "6BF864D918BF96FE"
				item: "create:millstone"
				type: "item"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["156B7639BC488DFF"]
			description: ["是粉末！虽然有点亏"]
			id: "2472091BC5A0AC69"
			tasks: [
				{
					id: "69D10F0BCC37A931"
					item: "thermal:gold_dust"
					type: "item"
				}
				{
					id: "7BE5808CCB23C499"
					item: "thermal:silver_dust"
					type: "item"
				}
			]
			title: "粉末？"
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: [
				"2472091BC5A0AC69"
				"34421437836D6618"
			]
			id: "482F38BE0EEC38E2"
			tasks: [{
				id: "1B0B60633EE2D1C4"
				item: "thermal:electrum_ingot"
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: [
				"608C8094E247068E"
				"482F38BE0EEC38E2"
			]
			id: "0DE84B3A30AF6A35"
			rewards: [{
				count: 8
				id: "1D391D439D8714E7"
				item: "create_sa:steam_engine"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "3B51C91522BDCAA1"
				item: "create_sa:steam_engine"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["223FE5E8515C2979"]
			description: ["真正的管道！"]
			id: "5BDC1447AD18E172"
			tasks: [{
				id: "4BD02531A08FFCBD"
				item: "thermal:servo_attachment"
				type: "item"
			}]
			x: -6.0d
			y: -0.5d
		}
		{
			dependencies: ["223FE5E8515C2979"]
			description: ["你应该知道这意味着什么"]
			id: "34421437836D6618"
			tasks: [{
				id: "133EBEB89B37DFBE"
				item: "create:blaze_burner"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["223FE5E8515C2979"]
			id: "45D7A6E23859566D"
			tasks: [{
				id: "3060AE6F47E2177E"
				item: "create:rotation_speed_controller"
				type: "item"
			}]
			x: -5.5d
			y: 1.5d
		}
		{
			dependencies: ["223FE5E8515C2979"]
			id: "2236DA134401D19B"
			tasks: [{
				id: "57B09A2B97A2E019"
				item: "create:mechanical_arm"
				type: "item"
			}]
			x: -4.5d
			y: 2.0d
		}
		{
			dependencies: ["0DE84B3A30AF6A35"]
			id: "5699658A55DF0E1F"
			rewards: [{
				count: 10
				id: "4D0BCD5EC6C4247F"
				item: "botania:livingrock"
				type: "item"
			}]
			tasks: [{
				id: "506C5EF9BE3D9241"
				item: "botania:runic_altar"
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["482F38BE0EEC38E2"]
			id: "485F4B157B92387F"
			rewards: [{
				id: "5D33F09A354BF429"
				item: "pipez:wrench"
				type: "item"
			}]
			tasks: [{
				id: "1AFD79C437FCDFC6"
				item: "pipez:item_pipe"
				type: "item"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: ["34421437836D6618"]
			id: "7E5B785333C67590"
			tasks: [{
				id: "5E14D8A873C99D97"
				item: "create:brass_ingot"
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["53E9CF3E49DFC8DB"]
			description: ["一种很新的应力传输方式"]
			id: "207060D96F1C15A8"
			tasks: [{
				id: "4C59F05AA9C2F085"
				item: "create_new_age:basic_motor"
				type: "item"
			}]
			x: -7.0d
			y: 1.5d
		}
	]
	title: "坚固时代"
}
