{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "752680CA5B59F855"
	group: "2186E09AFD2B6336"
	id: "752680CA5B59F855"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["605EF625167DA8EB"]
			id: "63C9A989E1AC7B0D"
			shape: "hexagon"
			tasks: [{
				id: "0D182F41E6388183"
				item: "createaddition:rolling_mill"
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["3F3C529D2DD27D11"]
			id: "1685E6F87482FEB7"
			tasks: [{
				id: "2B78EDBE633F2BCE"
				item: "createaddition:spool"
				type: "item"
			}]
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["1685E6F87482FEB7"]
			id: "3BE35436E9AE123E"
			tasks: [{
				id: "5506027AF32EE482"
				item: "createaddition:electrum_spool"
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["3BE35436E9AE123E"]
			id: "21D194AB788F23A1"
			tasks: [{
				id: "62E4E5E2F06FDD68"
				item: "thermal:machine_press"
				type: "item"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["63C9A989E1AC7B0D"]
			id: "3F3C529D2DD27D11"
			tasks: [{
				id: "003D778B4BC09D0C"
				item: "createaddition:iron_rod"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["40B25B038E5472EE"]
			id: "1B98CAFEBFB71F64"
			tasks: [{
				id: "45CE8A8DD055226F"
				item: "create_new_age:energiser_t1"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["1B98CAFEBFB71F64"]
			id: "7A608A19611AC4A0"
			tasks: [{
				id: "4D9960D024B99E08"
				item: "create_new_age:overcharged_gold"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["1B98CAFEBFB71F64"]
			id: "1A10A576F1D0E9CC"
			tasks: [{
				id: "641CA4508C985CA0"
				item: "create_new_age:overcharged_iron"
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["1B98CAFEBFB71F64"]
			id: "093A93DA9BE7D5B2"
			tasks: [{
				id: "47EBD77C1CA25749"
				item: "create_new_age:overcharged_diamond"
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["5B43648B67983203"]
			description: ["tips:这个发电机效率只有75%"]
			id: "3F4DDDA950D50B7A"
			tasks: [{
				id: "56E239487AD3A28B"
				item: "createaddition:alternator"
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["1685E6F87482FEB7"]
			id: "5B43648B67983203"
			tasks: [{
				id: "32DD68D47B5F6245"
				item: "createaddition:copper_spool"
				type: "item"
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: [
				"093A93DA9BE7D5B2"
				"7A608A19611AC4A0"
			]
			id: "1A120301A4ACCED9"
			tasks: [{
				id: "753A06640E76C64F"
				item: "create_new_age:fluxuated_magnetite"
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["5B43648B67983203"]
			id: "7254FC6D49BD8A3F"
			tasks: [{
				id: "630C1D7893352004"
				item: "create_new_age:copper_wire"
				type: "item"
			}]
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: ["7254FC6D49BD8A3F"]
			id: "608990D58DD58708"
			tasks: [{
				id: "3DAC0F1EE68331E3"
				item: "create_new_age:copper_circuit"
				type: "item"
			}]
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["1A10A576F1D0E9CC"]
			id: "245932EEB06CC88B"
			tasks: [{
				id: "6084EE9933466348"
				item: "create_new_age:overcharged_iron_sheet"
				type: "item"
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["7A608A19611AC4A0"]
			id: "44B83DB56832F768"
			tasks: [{
				id: "2AA65C9DE284A448"
				item: "create_new_age:energiser_t2"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["093A93DA9BE7D5B2"]
			id: "5038BAEA94F2EC45"
			tasks: [{
				id: "7CD2704A2B704235"
				item: "create_new_age:energiser_t3"
				type: "item"
			}]
			x: 2.5d
			y: 3.0d
		}
		{
			dependencies: [
				"245932EEB06CC88B"
				"608990D58DD58708"
				"7997D7F5460EA7C0"
			]
			id: "7C758FEB91C10505"
			shape: "square"
			tasks: [{
				id: "2E657DE09C0F3761"
				item: "create_sa:hydraulic_engine"
				type: "item"
			}]
			x: 2.5d
			y: -4.5d
		}
		{
			dependencies: ["7C758FEB91C10505"]
			id: "3CDAD0C36D00D3DE"
			shape: "square"
			tasks: [{
				id: "40BF905710135D1C"
				item: {
					Count: 1
					id: "create_things_and_misc:mending_rune"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -4.5d
		}
		{
			dependencies: ["1685E6F87482FEB7"]
			id: "7997D7F5460EA7C0"
			tasks: [{
				id: "1F8CF6F012AF19A5"
				item: "createaddition:gold_spool"
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["63C9A989E1AC7B0D"]
			id: "40B25B038E5472EE"
			tasks: [{
				id: "0DE5C7D878612DF7"
				item: "createaddition:copper_rod"
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
	]
	title: "分路线二 热量时代"
}
